<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Random meal ideas</title>
</head>
<style>

* {
	box-sizing: border-box;
}

body {
    background-color: antiquewhite;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 0;
	min-height: 100vh;
}

img {
    display: flex;
    justify-content: center;
	max-width: 100%;
}

p {
	margin-bottom: 5px;
}

h3 {
	margin: 10px 0;
}

h5 {
    display: flex;
    justify-content: center;
	margin: 10px 0;
}

li {
	margin-bottom: 0;
}

.meal {
	margin: 20px 0;
}

.text-center {
	text-align: center;
}

.videoWrapper {
    display: flex;
    justify-content: center;
	position: relative;
	padding-top: 25px;
	height: 0;
}


</style>
<body>
<div class='container'>
    <h1>
        Getting Hungry?
    </h1>
    <div class='center' id="hide-on-click">
        <h2> Get a meal ideas by clicking below</h2>
    </div>
        <button class="center-button" id="get_meal" onclick="myFunction()">Get Random recipe to make</button>
    <div id="meal" class="row meal"></div>
</div>
</body>
<script>

    function myFunction() {
            var x = document.getElementById("hide-on-click");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

    const get_meal_btn = document.getElementById('get_meal');
    const meal_container = document.getElementById('meal');

    get_meal_btn.addEventListener('click', () => {
        fetch('https://www.themealdb.com/api/json/v1/1/random.php')
            .then(res => res.json())
            .then(res => {
                createMeal(res.meals[0]);
            });
    });

    const createMeal = (meal) => {
        const ingredients = [];
        for (let i = 1; i <= 20; i++) {
            if (meal[`strIngredient${i}`]) {
                ingredients.push(`${meal[`strIngredient${i}`]} - ${meal[`strMeasure${i}`]}`)
            } else {
                break;
            }
        }

        const newInnerHTML = `
		<div class="row">
			<div class="columns five">
				<img src="${meal.strMealThumb}" alt="Meal Image">
				${meal.strCategory ? `<p><strong>Category:</strong> ${meal.strCategory}</p>` : ''}
				${meal.strArea ? `<p><strong>Area:</strong> ${meal.strArea}</p>` : ''}
				${meal.strTags ? `<p><strong>Tags:</strong> ${meal.strTags.split(',').join(', ')}</p>` : ''}
				<h3>Ingredients:</h3>
				<ul>
					${ingredients.map(ingredient => `<li>${ingredient}</li>`).join('')}
				</ul>
			</div>
			<div class="columns seven">
				<h4>${meal.strMeal}</h4>
				<p>${meal.strInstructions}</p>
			</div>
		</div>
		${meal.strYoutube ? `
		<div class="row">
			<h3>Video Recipe</h3>
			<div class="videoWrapper">
				<iframe width="540" height="415"
				src="https://www.youtube.com/embed/${meal.strYoutube.slice(-11)}">
				</iframe>
			</div>
		</div>` : ''}
	`;

        meal_container.innerHTML = newInnerHTML;
    }

</script>
</html>